body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #273526;
    padding: 10px 20px;
    height: 80px;
    position: sticky;
    z-index: 1000;
    border:2px solid black;
}
.navbar .homelogo{
    height: 2px;
    width: 2px;
}
.navlinks{
    list-style: none;
    display: flex;
    gap:15px;
    margin: 0;
    padding: 0;
    margin-left: 990px;

}
.navlinks li{
    display: inline;
    
   margin-left: 60px;
   margin-top: 0%;
}
.navlinks a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}
.navlinks a:hover{
  background-color: whitesmoke;
  border-radius: 4px;
  color: black;
}
.navbar .search{
   position: absolute;
   top:30%;
    text-align: right;
    display:flex;

}

.search input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    
}
.search button{
padding :10px 15px;
font-size: 16px;
background-color: white;
color: black;
border: none;
border-radius: 5px;
cursor: pointer;
}
.search  button:hover{
    background-color: rgb(160, 157, 157);
}
.sdiv{
    margin-top: 10px;
    height: 815px;
    width: auto;
    background-color: #273526;
    position: relative;
    border:2px solid black;
}
.sdiv img{
    height: 815px;
    width: 1894.1px;
    filter: brightness(50%);
   
    transition:filter 0.3s ease;
    object-fit: cover;
}
.sdiv img:hover{
   filter: brightness(100%);
}
.sdiv .text{
font-weight: bold;
color: navajowhite;
text-align: center;
text-shadow: 2px 2px 2px white;
transform: translate(-50%,-50%);
position: absolute;
top: 10%;
left: 50%;
font-size:60px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.sdiv .text:hover{
    transform: translate3d(2px)
} 
.sdiv button{
    position: absolute;
    top: 70%;
    left: 45%;
    right: 50%;
    padding: 10px 10px 10px 10px;
    height: 53px;
    width: 250px;
    background-color: darkgreen;
    font: bold;
    font-weight: 900;
    font-family:sans-serif;
    border-radius: 20px;
    border-color:black;  
   
}
/* Product*/
.vegstart{
    height: 40px;
    width: auto;
    margin-top: 20px;
    background-color: #273526;
    color:white;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.veggies{
    height:600px;
    background-color:#2c482e;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10x;
    /* margin-top: 10px; */
    border:2px solid black;

}
.box{
    background-color: aliceblue;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    text-align: center;
    height: 550px;
    width: 350px;
    border-radius: 5%;
    border:2px solid black;
}
.box img{
    height: 350px;
    width: 340px;
    padding: 4px 4px 4px 4px;
    border-radius: 5%;
    display: flex;
}
.box .btn{
    text-align: center;
    
}
.box p{
    font-size: 25px;
    
}
.box:hover{
 transform: translateY(-20px)
}
.fruitstart{
    height: 40px;
    width: auto;
    margin-top: 10px;
    background-color: #273526;
    color:white;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.fruits{
    height:600px;
    background-color:#2c482e;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10x;
    border:2px solid black;
}
.fbox {
    background-color: aliceblue;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    text-align: center;
    height: 550px;
    width: 350px;
    border-radius: 5%;
    border:2px solid black;
}
.fbox img{
    height: 350px;
    width: 340px;
    padding: 4px 4px 4px 4px;
    border-radius: 5%;
    display: flex;
}
.fbox:hover{
    transform: translateY(-20px);
}

.fbox p{
    font-size: 25px;
}
/* leafy */
.leafystart{
    height: 40px;
    width: auto;
    margin-top: 10px;
    background-color: #273526;
    color:white;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.leafy{
    height:600px;
    background-color:#2c482e;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10x;
    border:2px solid black;
}
.lbox {
    background-color: aliceblue;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    text-align: center;
    height: 550px;
    width: 350px;
    border-radius: 5%;
    border:2px solid black;
}
.lbox img{
    height: 350px;
    width: 340px;
    padding: 4px 4px 4px 4px;
    border-radius: 5%;
    display: flex;
}
.lbox:hover{
    transform: translateY(-20px);
}
.rate .btn{
   
   height: 50px;
   width: 150px;
   border-radius: 5px;
   background-color: #0b453a;
   color: white;
   margin-left: 20px;
       
   }
.lbox p{
    font-size: 25px;
}
/* About */
.aboutstart{
    height: 40px;
    width: auto;
    margin-top: 20px;
    background-color: #273526;
    color:white;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.aboutdiv{
    height:900px;
    background-color:#063203;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5x;
    border:2px solid black;
    
}

 .ydiv{
    background-color: aliceblue;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    height: 800px;
    width: 400px;
    border-radius: 2%;
    padding: 2px 2px 2px 2px;
   margin-right: 1%;
   border:2px solid black;
}
.ydiv:hover{
    border-color: black;
    border:2px solid black;
    box-shadow: 8px 8px 8px white;
    transform: translateY(-20px);
}
.ydiv img{
    height: 800px;
    width: 400px;
    border-radius: 2%;
   
}
.img{
    position: relative;
    display: inline-block;
}
.heading{
    position: absolute;
    top: 3%;
    left: 14%;
    font-size: 20px;
    transform: translate(-50% -50%);
    font-family:cursive;

}
.para1 {
    position: absolute;
    top: 5%;
    left: 14%;
    font-size: 20px;
    margin-top:21% ;
    font-weight:900;
    display: inline-block;
    width: 300px;
}
.para2 {
    position: absolute;
    top: 5%;
    left: 14%;
    font-size: 25px;
    margin-top:38% ;
    font-weight: 900;
    display: inline-block;
   width: 300px;
    
}
.para3 {
    position: absolute;
    top: 5%;
    left: 14%;
    font-size: 25px;
    margin-top:21% ;
    font-weight: 900;
    padding-right: 10%;
    display: inline-block;
    width: 300px;
}
.para4 {
    position: absolute;
    top: 5%;
    left: 11%;
    font-size: 21px;
    margin-top:33% ;
    font-weight: 900;
    padding-right: 10%;
    display: inline-block;
    width: 300px;
    text-align: center;
    justify-content: space-around;
}
/* contact */
.contactstart{
    height: 40px;
    width: auto;
    margin-top: 20px;
    background-color: #273526;
    color:white;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.contact{
    height:270px;
    background-color:#8ba47d;
    width:100%;
    display: flex;
    border:2px solid black;
}
.contact p{
    margin-left: 50%;
}
.contact .uldiv{
   width: 2000px;
    display: flex;
    margin-left: 30%;
    font-size: 23px;
    font-weight: bold;
    padding-right: 20px;
    
}
.timg img{
    height: 100px;
    width: 100px;
    margin-left: 60%;
    border-radius: 50%;
    margin-top: 10%;
    background-color: #063203;
   position: center;
}
.timg ul{
    list-style: none;
    display: flex;
    margin:20px;
   
}


  

